#### 1. 데이터 재형성_Reshaping Data

In [23]:
import pandas as pd
import numpy as np
import seaborn as sns

In [24]:
df = sns.load_dataset('mpg')

In [25]:
df.shape

(398, 9)

In [26]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [27]:
df.sort_values?

In [28]:
df.sort_values('mpg', ascending=False).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

In [29]:
df.rename(columns = {'model_year': 'year'}).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [30]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [31]:
df = df.rename(columns = {'model_year': 'year'})

In [32]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [33]:
df.sort_index().head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [34]:
df.reset_index?

In [35]:
df2=df.drop(columns=['mpg','year'])
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino

In [36]:
df3=df.drop(columns=['mpg','year', 'name'])
df3.head()

   cylinders  displacement  horsepower  weight  acceleration origin
0          8         307.0       130.0    3504          12.0    usa
1          8         350.0       165.0    3693          11.5    usa
2          8         318.0       150.0    3436          11.0    usa
3          8         304.0       150.0    3433          12.0    usa
4          8         302.0       140.0    3449          10.5    usa

#### 2. 깔끔한 데이터 만들기(melt, pivot)

In [37]:
pd.melt?

In [38]:
df = pd.DataFrame({'A': {0:'a',1:'b',2:'c'},
                  'B': {0:1,1:3, 2:5},
                  'C': {0:2,1:4, 2:6},
                  })
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [39]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [40]:
df2 = pd.melt(df, id_vars=['A'], value_vars=['B','C'])
df2

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [41]:
df3 = pd.melt(df, value_vars=['A','B','C'])
df3

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     3
5        B     5
6        C     2
7        C     4
8        C     6

In [42]:
df3 = pd.melt(df, value_vars=['A','B','C']).\
      rename(columns={'variable': 'var',
                     'value':'val'})
df3

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

In [43]:
df.pivot?

In [45]:
df4 = pd.DataFrame({
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'foo': ['one', 'one', 'one', 'two', 'two','two'],
                    })
df4

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [48]:
df4.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [49]:
df4.pivot(index='foo', columns='bar', values='baz').reset_index()

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [50]:
df5=df4.pivot(index='foo', columns='bar', values='baz').reset_index()

In [51]:
df5.melt(id_vars=['foo'],value_vars=['A','B','C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [54]:
df5.melt(id_vars=['foo'],value_vars=['A','B','C']).sort_values(by='bar')

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [55]:
df5.melt(id_vars=['foo'],value_vars=['A','B','C']).sort_values(by=['foo'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [56]:
df5.melt(id_vars=['foo'],value_vars=['A','B','C']).sort_values(by=['foo', 'bar'])

   foo bar  value
0  one   A      1
2  one   B      2
4  one   C      3
1  two   A      4
3  two   B      5
5  two   C      6

In [57]:
df5.melt(id_vars=['foo'],value_vars=['A','B','C']).sort_values(by=['foo', 'bar']).rename(columns = {'value':'val'})

   foo bar  val
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6